<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <script src="https://kit.fontawesome.com/00881ac213.js"
     crossorigin="anonymous"></script>
     <script src="js/script.js" defer></script>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Roboto&display=swap" 
     rel="stylesheet">
     <title>Canon</title>
</head>
<body>
    <nav class="navbar">
        <div class="navbar_logo">
            <img src="images/logo.png">
        </div>
        <ul class="navbar_menu">
            <li><a href="">Home</a></li>
            <li><a href="">Camera</a></li>
            <li><a href="">Product</a></li>
            <li><a href="">Event</a></li>
            <li><a href="">Service</a></li>
        </ul>
        <ul class="navbar_icons">
            <li><i class="fab fa-facebook-square"></i></li>
            <li><i class="fab fa-twitter"></i></li>
        </ul>
        <a href="#" class="navbar_toggleBtn">
            <i class="fas fa-bars"></i>
        </a>
    </nav>
    <div class="grid-cotaniner">
        <div class="grid-item">
            <!-- <i class="far fa-angle-double-right"></i> -->
            <img src="images/ca.jpg">
        </div>
        <div class="grid-item">
            <p>EOS R5</p>
            <img src="images/camera.jpg">
        </div>
        <div class="grid-item">
            <p>gallery</p>
            <img src="images/building.jpg">
        </div>
        <div class="grid-item">
            <p>RF24-105mm F4-7.1 IS STM</p>
            <img src="images/lens.jpg">
        </div>
        <div class="grid-item">
            <img src="images/logo_center.jpg">
        </div>
        <div class="grid-item">
            <p>magazine</p>
            <img src="images/magazine.jpg">
        </div>
        <div class="grid-item">
            <img src="images/as.jpg">
        </div>
    </div>
</body>
</html>